<!DOCTYPE html>
<html lang="en">

<head>
  <title>St. Xavier Timber - Daluwakotuwa</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width= device-width, initial-scale=1">
  <link rel="canonical" href="http://www.ksnfolio.com">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/customstyle.css">
  <!-- <link rel="stylesheet" href="css/ksn.css" media="all"> -->
</head>

<body id="pagetop" data-spy="scroll" data-target="#nav" data-offset="50">

  <div class="center-v">
    <div class="center">
      <div class="container-fluid">
        <h1 class="heading text-center">
          Welcome to
        </h1>
        <img src="img/profile-logo.png" class="margin-auto img-responsive">
        <p class="text-center">
          For Inquiries: <a href="mailto:info@stxaviertimber.com?subject=Inquiry%20from%20Coming%20Soon%20WebSite">info@stxaviertimber.com</a>
        </p>
      </div>

    </div>

  </div> 

</html>
