.ksn {
	height: 0;
	margin: 0;
	padding: 0;
	position: relative;
	display: block;
	overflow: hidden;
}

.ksnlide {
	width: 100%;
	margin: 0;
	padding: 0;
	position: absolute;
	top: 0;
	left: 0;
	display: none;
	overflow: hidden;
}

.ksnlide img {
	max-width: 100%;
	height: auto;
	margin: 0;
	padding: 0;
	position: relative;
	display: block;
}

.ksnnext, .ksnprev {
	width: 25px;
	height: 100%;
	margin: 0;
	position: absolute;
	top: 0;
	background: url('../img/arr.png') no-repeat;
}

.ksnprev {
	left: 3%;
	background-position: 0 50%;
}

.ksnnext {
	right: 3%;
	background-position: -26px 50%;
}

.ksnprev:hover, .ksnnext:hover {
	cursor: pointer;
}
